import { ROUTES } from '@/config/routes'
import { H2 } from '@/shared/components'

export const DeliverySection = () => {
  return (
    <section>
      <div>
        <div>
          <h3>В пределах города</h3>
          <span>
            Цена доставки и забора (забрать оборудование после аренды) в
            пределах города указана на интерактивной карте. Цена для доставки
            всегда равняется цене забора.
          </span>
        </div>

        <div>
          <h3>За городом</h3>
          <span>
            Цена доставки за город обсуждается индивидуально. Для уточнения{' '}
            <a target="_blank" href={ROUTES.CONTACTS}>
              напишите нам.
            </a>
          </span>
        </div>
      </div>

      <div>
        <p>
          Цена доставки на некоторые товары, к примеру, габаритные,
          рассчитывается индивидуально. У таких товаров в карточке указано
          &quot;Индивидуальная цена доставки&quot;
        </p>
      </div>

      <div>
        <H2>Карта с ценой доставки</H2>
      </div>
    </section>
  )
}
