import Link from 'next/link'
import { Rule } from './Rule'
import { ROUTES } from '@/config/routes'

export const RentRules = () => {
  return (
    <section>
      <Rule title="Требования к арендатору">
        <ul>
          <li>Арендатор должен быть старше 18 лет.</li>

          <li>
            Обязательная проверка паспортных данных и наличия задолженностей.
          </li>

          <li>
            С залогом: Возможна аренда с временной регистрацией при внесении
            залога в размере 5000 рублей.
          </li>

          <li>
            Без залога: Наличие паспорта гражданина РФ с действующей постоянной
            регистрацией в городе Ярославле.
          </li>

          <li>
            Важно: В случае наличия исполнительных производств (долгов),
            передача оборудования возможна только при 100% предоплате. Проверить
            наличие задолженностей можно самостоятельно на сайте{' '}
            <a href="https://fssp.gov.ru/" target="_blank">
              ФССП России
            </a>
            .
          </li>
        </ul>
      </Rule>

      <Rule title="Условия доставки и самовывоза">
        <ul>
          <li>Самовывоз и самостоятельный возврат: бесплатно</li>

          <li>
            Доставка: Стоимость доставки можно уточнить на странице{' '}
            <Link href={ROUTES.PAYMENT_AND_DELIVERY}>Доставка и оплата</Link>.
          </li>

          <li>
            Возврат с доставкой: Платный. Стоимость зависит от района. Можно
            уточнить на странице{' '}
            <Link href={ROUTES.PAYMENT_AND_DELIVERY}>Доставка и оплата</Link>.
          </li>
        </ul>
      </Rule>

      <Rule title="Как оформить заказ?">
        <ul>
          <li>Выберите подходящий товар</li>

          <li>
            Ознакомьтесь с условиями аренды, стоимостью, оплатой и доставкой.
          </li>

          <li>
            Нажмите на кнопку “Арендовать”. Вы будете перенаправлены в диалог с
            арендодателем на Авито.
          </li>

          <li>
            Перед бронированием:
            <ol>
              <li>
                Скриншот паспорта для проверки (можно проверить при встрече, но
                если возникнут проблемы с проверкой оригинала, сделка будет
                отменена);
              </li>
              <li>
                Предоплата в размере 500р только при доставке (вернётся при
                передаче товара). Эта сумма возвращается при передаче товара и
                служит гарантией вашего присутствия на сделке.
              </li>
            </ol>
          </li>

          <li>
            На месте передачи:
            <ol>
              <li>Проверка оригинала паспорта;</li>
              <li>Подписание договора аренды.</li>
            </ol>
          </li>
        </ul>
      </Rule>
    </section>
  )
}
